plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0"

    id "java-library"
    id "jacoco"
    id "maven-publish"
}

group "com.desweemerl"
version "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    // Multi-platform logger + slf4j
    implementation "io.github.microutils:kotlin-logging-jvm:2.1.0"
    implementation group: "commons-collections", name: "commons-collections", version: "3.2"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.2"

    // Json serialization/deserialization
    implementation "com.google.code.gson:gson:2.8.9"

    // Companion library for Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC3"

    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "phoenix-client"

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}