plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0"

    id "java-library"
    id "jacoco"
}

group "com.github.ldesweemer"
version "0.1"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(9))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Multi-platform logger + slf4j
    implementation "io.github.microutils:kotlin-logging-jvm:2.0.10"
    testImplementation group: "org.slf4j", name: "slf4j-simple", version: "1.6.1"

    // Json serialization/deserialization
    implementation "com.google.code.gson:gson:2.8.9"
    
    // Companion library for Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}